
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Background scroll - less content</title>

	<style type="text/css">
		.header { width:100%; height:20px; background:white; }
		.bg1st { background:#000; width:100%; height:400px; 
			background: linear-gradient(to bottom, rgba(100,100,100,1) 0%,rgba(255,255,255,0) 100%);
			z-index:1;
		} 

		.textbox1 { width:48%; float:left; border:1px solid red; background:white; z-index:10;}
		.textbox2 { width:50%; floaT:left; border:1px solid blue;background:white; z-index:10;}
	
		.wrapper-up { height:200px; position:absolute; width:100%; top:500px; background:#888; }
		.wrapper-up-inner { position:absolute; width:100%; height:200px; top:500px;  }
	</style>
</head>

<body>

	<div id="header" class="header">
			<ul class="menu">
				<li><a href="#">home</a></li>
				<li><a href="#profile">profile</a></li>
				<li><a href="#works">works</a></li>
				<li><a href="#contactme">contact me</a></li>
			</ul>
	</div>

	<h3>profile</h3>
	<div class="wrapper-up"
		data-50-start="transform:rotate(0deg) translate3d(0px, 00px, 0); " 
		data-200-start="transform:rotate(-1deg) translate3d(0px, -100px, 0); " 
		></div>
	<div class="wrapper-up-inner"	
		data-50-start="transform:translate3d(0px, 00px, 0); " 
		data-200-start="transform:translate3d(0px, -100px, 0); " 
	>
			<div id="textbox1" class="textbox1" 
			 data-80-start="transform:translate3d(0px, 200px, 0)" 
			 data-200-start="transform:translate3d(0px,0px,0)"
			>text box 01</div>

			<div id="textbox2" class="textbox2" 
			 data-110-start="transform:translate3d(0px, 200px, 0)" 
			 data-200-start="transform:translate3d(0px,0px,0)"
			>text box 02</div>
	
	</div>


	<div style="height:3500px; background:white;"></div>
	<div style="height:3500px; background:black;"></div>

	<script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript">
    var s = skrollr.init();
    </script>
</body>

</html>
