$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: $font-stack
  color: $primary-color

div.halp
  color: $primary-color
  font: $font-stack

ul
  li
    color: $primary-color
  a
    color: $primary-color


